{% load static %}

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #331304;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        main {
            padding: 30px;
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #dee2e6;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f9ba10;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #946c0c;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shipments</title>

</head>

<body>
    <header>
        <h1>Shipments</h1>
    </header>
    <main>
        <h2>Shipments</h2>
        <table>
            <thead>
                <tr>
                    <th>Shipment ID</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for shipment in shipments_info %}
                <tr>
                    <td>
                        <a href="{% url 'ups_website:find_packages_detail' shipment.shipment_id %}">
                            {{ shipment.shipment_id }}
                        </a>
                    </td>
                    <td>{{ shipment.shipment_status }}</td>
                    <td>
                        {% if shipment.shipment_status != "delivered" and shipment.shipment_status != "out for
                        delivery"%}
                        <a href="{% url 'ups_website:change_address' shipment.shipment_id %}">
                            Change Address
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3><a href="{% url 'ups_website:index' %}">Go back home</a></h3>
    </main>
</body>

</html>