{% load static %}

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #331304;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        main {
            padding: 30px;
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #dee2e6;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f9ba10;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #946c0c;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shipments</title>


</head>

<body>
    <header>
        <h1>Product Details</h1>
    </header>
    <main>
        <h2>Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Shipment ID</th>
                    <th>Product ID</th>
                    <th>Description</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for package in package_info %}
                <tr>
                    <td>{{ package.shipment.shipment_id }}</td>
                    <td>{{ package.product_id }}</td>
                    <td>{{ package.product_description }}</td>
                    <td>{{ package.product_quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3><a href="{% url 'ups_website:index' %}">Go back home</a></h3>
    </main>
</body>

</html>