# Mini-UPS

./: Django_Instruction.txt  README.md  dangerlog.txt  docker-compose copy.yml  docker-compose.yml
WorldSideComm/: Dockerfile  build.gradle  dangerlog.txt  docker-compose.yml  settings.gradle  ups_amazon.proto  world_ups.proto
WorldSideComm/gradle/wrapper/: gradle-wrapper.properties
WorldSideComm/src/main/java/org/example/: DBoperations.java  EmailSender.java  GlobalVariables.java  ListenAmazonServer.java  Main.java  SessionFactoryWrapper.java  TestAmazonClient.java  ToAmazonClient.java  WorldSimulatorClient.java
WorldSideComm/src/main/java/org/example/gpb/: UpsAmazon.java  WorldUps.java
WorldSideComm/src/main/java/org/example/models/: ProductsInPackage.java  Shipment.java  Truck.java  User.java
WorldSideComm/src/main/resources/: hibernate.cfg.xml  log4j2.xml
WorldSideComm/src/test/java/: TestAmazon.java
ups/: Dockerfile  manage.py
ups/ups/: settings.py  urls.py  wsgi.py
ups/ups_website/: apps.py  forms.py  models.py  urls.py  views.py
ups/ups_website/migrations/: 0001_initial.py  0002_auto_20230422_2206.py  0002_userinfo_truck_wh_id.py  0003_auto_20230422_2208.py
ups/ups_website/static/css/: login.css  style.css  ups_request.css  ups_tracking.css
ups/ups_website/templates/ups_website/: change_address.html  find_packages_detail.html  find_shipment.html  find_shipments.html  index.html  login.html  request_shipment.html  signup.html
