plugins {
    id 'java'
    id 'application'
    id "org.hibernate.orm" version "6.2.1.Final"
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar{
    archiveBaseName = 'ups-application-1.0-shadow.jar'
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.postgresql:postgresql:42.2.27'


    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'

    implementation 'com.sun.mail:javax.mail:1.6.2'

}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}