plugins {
    id 'java'
    id 'application'
    id "org.hibernate.orm" version "6.2.1.Final"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.postgresql:postgresql:42.2.27'

    // org.hibernate.validator
//    implementation group: 'javax.validation', name:'validation-api', version: '2.0.1.Final'

//    implementation 'javax.persistence:persistence-api:2.2'

    implementation 'com.google.protobuf:protobuf-java:3.21.12'

}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}